{
    "name": "Dev'Car",
    "short_name":"DevCar",
    "start_url":"index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db438",
    "orientation": "potrait-primary",
    "icons":[
        {
        }
    ]
}